db.json (before)
{
    "produtos": [
        {
            "id": 1,
            "nome": "Smartphone",
            "descricao": "Smartphone de última geração",
            "preco": 1500,
            "imagem": "smartphone.jpg"
        },
        {
            "id": 2,
            "nome": "Camiseta",
            "descricao": "Camiseta de algodão",
            "preco": 30,
            "categoria_id": 2,
            "imagem": "camiseta.jpg"
        },
        {
            "id": 3,
            "nome": "Vaso de Flores",
            "descricao": "Vaso de flores decorativo",
            "preco": 50,
            "categoria_id": 3,
            "imagem": "vaso_flores.jpg"
        },
        {
            "nome": "produto teste",
            "descricao": "uma descricao qualquer",
            "preco": 600,
            "imagem": "foto.jpg",
            "id": "e8801215-9b11-4a43-b979-344afccbfcc9"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "fde550fa-7f2b-4560-bff7-5011f67b6757"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "cd3b9cb7-b563-44c0-93d0-d1fc538a5de6"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "5427c68a-2ef2-4b13-bf7c-2ee741e047af"
        }
    ],
    "clientes": [
        {
            "id": 1,
            "nome": "João Silva",
            "email": "joao.silva@example.com",
            "senha": "123456",
            "endereco": {
                "rua": "Rua dos Pinheiros",
                "numero": 123,
                "bairro": "Centro",
                "cidade": "São Paulo",
                "estado": "SP",
                "cep": "01234-567"
            }
        },
        {
            "id": 2,
            "nome": "Maria Oliveira",
            "email": "maria.oliveira@example.com",
            "senha": "abcdef",
            "endereco": {
                "rua": "Rua das Flores",
                "numero": 456,
                "bairro": "Jardim",
                "cidade": "Rio de Janeiro",
                "estado": "RJ",
                "cep": "98765-432"
            }
        }
    ],
    "pedidos": [
        {
            "id": 1,
            "cliente_id": 1,
            "data_pedido": "2022-01-01",
            "status": "pendente",
            "itens": [
                {
                    "produto_id": 1,
                    "quantidade": 2,
                    "preco_unitario": 1500
                },
                {
                    "produto_id": 2,
                    "quantidade": 1,
                    "preco_unitario": 30
                }
            ]
        },
        {
            "id": 2,
            "cliente_id": 2,
            "data_pedido": "2022-01-15",
            "status": "entregue",
            "itens": [
                {
                    "produto_id": 3,
                    "quantidade": 1,
                    "preco_unitario": 50
                }
            ]
        }
    ]
}

db.json (after)
{
    "produtos": [
        {
            "id": 1,
            "nome": "Smartphone",
            "descricao": "Smartphone de última geração",
            "preco": 1500,
            "imagem": "smartphone.jpg"
        },
        {
            "id": 2,
            "nome": "Camiseta",
            "descricao": "Camiseta de algodão",
            "preco": 30,
            "categoria_id": 2,
            "imagem": "camiseta.jpg"
        },
        {
            "id": 3,
            "nome": "Vaso de Flores",
            "descricao": "Vaso de flores decorativo",
            "preco": 50,
            "categoria_id": 3,
            "imagem": "vaso_flores.jpg"
        },
        {
            "nome": "produto teste",
            "descricao": "uma descricao qualquer",
            "preco": 600,
            "imagem": "foto.jpg",
            "id": "e8801215-9b11-4a43-b979-344afccbfcc9"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "fde550fa-7f2b-4560-bff7-5011f67b6757"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "cd3b9cb7-b563-44c0-93d0-d1fc538a5de6"
        },
        {
            "nome": "produto teste2",
            "descricao": "uma descricao qualquer",
            "preco": 700,
            "imagem": "foto.jpg",
            "id": "5427c68a-2ef2-4b13-bf7c-2ee741e047af"
        }
    ],
    "clientes": [
        {
            "id": 1,
            "nome": "João Silva",
            "email": "joao.silva@example.com",
            "senha": "123456",
            "endereco": {
                "rua": "Rua dos Pinheiros",
                "numero": 123,
                "bairro": "Centro",
                "cidade": "São Paulo",
                "estado": "SP",
                "cep": "01234-567"
            }
        }
    ],
    "pedidos": [
        {
            "id": 1,
            "cliente_id": 1,
            "data_pedido": "2022-01-01",
            "status": "pendente",
            "itens": [
                {
                    "produto_id": 1,
                    "quantidade": 2,
                    "preco_unitario": 1500
                },
                {
                    "produto_id": 2,
                    "quantidade": 1,
                    "preco_unitario": 30
                }
            ]
        },
        {
            "id": 2,
            "cliente_id": 2,
            "data_pedido": "2022-01-15",
            "status": "entregue",
            "itens": [
                {
                    "produto_id": 3,
                    "quantidade": 1,
                    "preco_unitario": 50
                }
            ]
        }
    ]
}

db.json (diff)
@@ -66,20 +66,6 @@
                 "estado": "SP",
                 "cep": "01234-567"
             }
-        },
-        {
-            "id": 2,
-            "nome": "Maria Oliveira",
-            "email": "maria.oliveira@example.com",
-            "senha": "abcdef",
-            "endereco": {
-                "rua": "Rua das Flores",
-                "numero": 456,
-                "bairro": "Jardim",
-                "cidade": "Rio de Janeiro",
-                "estado": "RJ",
-                "cep": "98765-432"
-            }
         }
     ],
     "pedidos": [
